Calculator/CalculatorWPF/Views/KeyboardView.xaml

<UserControl x:Class="CalculatorWPF.Views.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorWPF.Views"
             xmlns:viewModels="clr-namespace:CalculatorWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:KeyboardViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="FigureButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle x:Name="ButtonRect" Height="40" Width="40" 
                           Fill="SkyBlue"/>

                <ContentPresenter Content="{TemplateBinding Content}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonRect" Property="Fill" Value="DeepSkyBlue"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" 
                                CenterX="0" CenterY="0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value ="0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="OperationButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle x:Name="ButtonRect" Height="40" Width="40" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                            <GradientStop Offset="0" Color="MediumBlue" />
                            <GradientStop Offset="1" Color="DeepSkyBlue" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ContentPresenter Content="{TemplateBinding Content}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonRect" Property="Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset="0" Color="DeepSkyBlue" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" 
                                CenterX="0" CenterY="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="OtherButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle x:Name="ButtonRect" Height="40" Width="40" 
                           Fill="RoyalBlue"/>

                <ContentPresenter Content="{TemplateBinding Content}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonRect" Property="Fill" Value="DeepSkyBlue"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" 
                                CenterX="0" CenterY="0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value ="0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl x:Name="buttonsControl" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Width="40" Height="40"
                            Command="{Binding ButtonClicked2}"
                                CommandParameter="{Binding Name}">
                            <TextBlock FontSize="12" HorizontalAlignment="Center" 
                                 Text="{Binding Name}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Grid.IsSharedSizeScope="true" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
